<!DOCTYPE html>
<html>
<head>

	<title>Chess For beginners</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body>

<div class="header">
 	 <a href="index.html" class="logo">Chess For Beginners</a>
 	 <div class="header-right">
   		 <a class="active" href="About.html">About</a>
   		 <a class="active" href="Rules.html">Rules</a>
    	 <a class="active" href="comment.html">Comment</a>
 	 </div>
</div>

<div class="body">
	<h2><br>"I have come to the personal conclusion that while all artists are not chess players, all chess players are artists."<br><br></h2>

    <img id="image" src="images/chess.jpg">
    <p class="para"><em><br>Basic chess rules are essential if you want to learn chess. Chess is a two-player strategy board game played on a checkered board with 64 squares arranged in an 8×8 square grid.<br></em></p>

</div>   
<footer>

	 <div class="text-center">&copy; Copyright Chess For Beginners 2020</div>

</footer>


</body>
</html>