<!DOCTYPE html>
<html>
<head>
	<title>Chess For beginners</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	
</head>
<body>
	<div class="header">
 	 <a href="index.html" class="logo">Chess For Beginners</a>
 	 <div class="header-right">
   		 <a class="active" href="About.html">About</a>
   		 <a class="active" href="Rules.html">Rules</a>
    	 <a class="active" href="comment.html">Comment</a>
 	 </div>
	</div>

<div class="frame">
<iframe src="common.html" height="550" width="650" title="Basic Rules"></iframe>

<iframe src="special.html" height="550" width="650" title="Special Rules"></iframe>
</div>

<div class="play">
<a href="https://www.sparkchess.com/">Wanna Play?Click Here</a>
</div>

<footer>

	 <div class="text-center">&copy; Copyright Chess For Beginners 2020</div>

</footer>

</body>
</html>